<html>
  <head>
    <meta charset="utf-8">
    <title>Kaikou's Portfolio</title>
    <link rel="stylesheet" href="css/opmaak.css" type="text/css">
    <link rel = "icon" type = "image/png" href = "images/fox-emoji.png">
  </head>
  <body>
    <header>
      <h1 id="Title_text">Kaikou's Portfolio</h1><img id="foxImg_header" src="images/fox.jpg" alt="">
    </header>
    <nav>
      <ul id="nav">
        <a href="index.html"><li>Home</li></a>
        <a href="badges.html"><li>Badges</li></a>
        <a href="projecten.html"><li>Projecten</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </nav>
    <section id="badgesSection">
      <img src="images\badgeCollectie.jpg" alt="" class="badges">
      <div class="main-div" id="badge-div">
        <h3>Badges</h3>
        <p>Op deze badges ben ik het meest trots.</p>
        <p>De badges zijn:</p>
        <ul>
          <li>Unity (game engine)</li>
          <li>C# (c-sharp)</li>
          <li>javascript (voor web)</li>
          <li>javascript (voor games)</li>
          <li>python (voor games)</li>
          <li>Tic80 (retro game engine)</li>
          <li>python (basis)</li>
          <li>level 5 (mijn ervaring)</li>
        </ul>
      </div>
    </section>
    <footer>made by Kaikou :)</footer>
  </body>
</html>
