<html>
  <head>
    <meta charset="utf-8">
    <title>Kaikou's Portfolio</title>
    <link rel="stylesheet" href="css/opmaak.css" type="text/css">
    <link rel = "icon" type = "image/png" href = "images/fox-emoji.png">
  </head>
  <body>
    <header>
      <h1 id="Title_text">Kaikou's Portfolio</h1><img id="foxImg_header" src="images/fox.jpg" alt="">
    </header>
    <nav>
      <ul id="nav">
        <a href="index.html"><li>Home</li></a>
        <a href="badges.html"><li>Badges</li></a>
        <a href="projecten.html"><li>Projecten</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
    </nav>
    <section>
      <div class="main-div">
        <h3>Serious game in tic80</h3>
        <p>Ik heb samen met david een serious game gemaakt over het menselijk lichaam.</p>
        <p>Je bent een witte bloedcel en je moet alle virussen uit het lichaam halen.</p>
        <p>We hebben het gemaakt in tic80, Tic 80 is een retro fantasy console,</p>
        <p>dus alles zit er in gebouwd: code editor, sprite editor, map editor, sound editor.</p>
        <p>De programeertaal is lua.</p>
      </div>
      <div class="main-div">
        <h3>Moneyclicker</h3>
        <p>Ik heb samen met een vriend een wepsite game gemaakt.</p>
        <p>Het is een spel waarbij je moet klikken om geld te krijgen.</p>
        <p>Dan kun je met dat geld dingen kopen om automatich geld te genereren</p>
        <p>We hadden de eerste versie geschrapt en waren bezig met een tweede versie,</p>
        <p>maar we hadden er geen zin meer in dus zijn er mee gestopt.</p>
      </div>
    </section>
    <footer>made by Kaikou :)</footer>
  </body>
</html>
